<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "main:main.m">
         <PersistentStrings>
            <PersistentString
               value = "indexPath">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MyLayoutTable initialLayoutAttributesForAppearingItemAtIndexPath:]:MyLayoutTable.m">
         <PersistentStrings>
            <PersistentString
               value = "itemIndexPath">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[RandomGameViewController collectionView:cellForItemAtIndexPath:]:RandomGameViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[RandomGameViewController collectionView:didSelectItemAtIndexPath:]:RandomGameViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
